body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.banner {
    width: 90%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title{
    font-family: algerian;
    -webkit-text-fill-color: darkblue;
    text-decoration: underline;
    font-weight: 200;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
}

.header .logo-left, .header .logo-right {
    width: 15%;
    text-align: center;
}

.header .logo-left img, .header .logo-right img {
    max-width: 100%;
}

.header .title {
    text-align: center;
    width: 90%;
}

.header h1 {
    margin: 0;
    font-size: 40px;
}

.header h2 {
    margin: 5px 0 0 0;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust according to number of items per row */
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    /* border-radius: 50%; */
    margin-bottom: 10px;
}

.grid-item .name {
    font-weight: bold;
    font-size: 14px;
}

.grid-item .role {
    font-size: 12px;
}

grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust according to number of items per row */
    gap: 20px;
    margin-top: 20px;
}
